---
- name: Install MySQLdb Python Package
  apt:
    pkg:
      - python3-mysqldb
    state: present

- name: Add MariaDB Configuration File
  template:
    src: mariadb.cnf
    dest: /etc/mysql/conf.d/settings.cnf
    owner: root
    group: root
    mode: 0644

- name: Allow Users to Access from any Host
  mysql_query:
    login_user: root
    login_password: "{{ mariadb_root_password }}"
    login_db: mysql
    query:
      - UPDATE mysql.user SET host = '%' WHERE host = 'localhost' AND user NOT IN ('root', 'debian-sys-maint');
      - UPDATE mysql.db SET host = '%' WHERE host = 'localhost' AND user NOT IN ('root', 'debian-sys-maint');
      - FLUSH PRIVILEGES;

- name: Allow Remote root Login
  mysql_user:
    login_user: root
    login_password: "{{ mariadb_root_password }}"
    check_implicit_admin: yes
    name: root
    host: "{{ item }}"
    priv: "*.*:ALL,GRANT"
    password: "{{ mariadb_root_password }}"
    state: present
  with_items:
    - localhost
    - 127.0.0.1
    - ::1
    - "{{ private_ip }}"
    - "%"

- name: Bind MariaDB to Private IP Address
  lineinfile:
    dest: /etc/mysql/conf.d/settings.cnf
    regexp: "^bind-address"
    line: "bind-address                    = {{ private_ip }}"
    insertafter: '\[mysqld\]'
    state: present

- name: Restart MariaDB Service
  service:
    name: mysql
    state: restarted
